[INFO] [1681617628.236644, 0.000000]: Loading model XML from ros parameter robot_description
[INFO] [1681617628.241596, 0.000000]: Waiting for service /gazebo/spawn_urdf_model
[INFO] [1681617629.158141, 0.000000]: Calling service /gazebo/spawn_urdf_model
[INFO] [1681617630.267612, 0.001000]: Spawn status: SpawnModel: Successfully spawned entity
[INFO] [1681617628.267192, 0.000000]: Controller Spawner: Waiting for service controller_manager/load_controller
[INFO] [1681617630.681958, 0.155000]: Controller Spawner: Waiting for service controller_manager/switch_controller
[INFO] [1681617630.685578, 0.158000]: Controller Spawner: Waiting for service controller_manager/unload_controller
[INFO] [1681617630.689081, 0.162000]: Loading controller: joint_state_controller
[INFO] [1681617630.702175, 0.175000]: Loading controller: left_wheel_velocity_controller
[INFO] [1681617630.715385, 0.187000]: Loading controller: right_wheel_velocity_controller
[INFO] [1681617630.725964, 0.198000]: Controller Spawner: Loaded controllers: joint_state_controller, left_wheel_velocity_controller, right_wheel_velocity_controller
[INFO] [1681617630.734912, 0.206000]: Started controllers: joint_state_controller, left_wheel_velocity_controller, right_wheel_velocity_controller
[INFO] [1681617631.071247, 0.527000]: Shutting down spawner. Stopping and unloading controllers...
[INFO] [1681617631.073485, 0.529000]: Stopping all controllers...
[INFO] [1681617631.083881, 0.540000]: Unloading all loaded controllers...
[INFO] [1681617631.094927, 0.551000]: Trying to unload right_wheel_velocity_controller
[INFO] [1681617631.112742, 0.569000]: Succeeded in unloading right_wheel_velocity_controller
[INFO] [1681617631.115627, 0.572000]: Trying to unload left_wheel_velocity_controller
[INFO] [1681617631.125169, 0.582000]: Succeeded in unloading left_wheel_velocity_controller
[INFO] [1681617631.127245, 0.584000]: Trying to unload joint_state_controller
[INFO] [1681617631.133605, 0.590000]: Succeeded in unloading joint_state_controller
... logging to /home/hydra/.ros/log/38921922-dc0b-11ed-8d68-782b464e24d8/roslaunch-yurydra-26179.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/hydra/catkin_ws/src/course_agv_nav/launch/nav.launch
[1mstarted roslaunch server http://yurydra:42115/[0m

SUMMARY
========

PARAMETERS
 * /course_agv/gazebo_ros_control/pid_gains/course_agv__left_wheel_joint/d: 0.0
 * /course_agv/gazebo_ros_control/pid_gains/course_agv__left_wheel_joint/i: 0.1
 * /course_agv/gazebo_ros_control/pid_gains/course_agv__left_wheel_joint/p: 5.0
 * /course_agv/gazebo_ros_control/pid_gains/course_agv__right_wheel_joint/d: 0.0
 * /course_agv/gazebo_ros_control/pid_gains/course_agv__right_wheel_joint/i: 0.1
 * /course_agv/gazebo_ros_control/pid_gains/course_agv__right_wheel_joint/p: 5.0
 * /course_agv/joint_state_controller/publish_rate: 50
 * /course_agv/joint_state_controller/type: joint_state_contr...
 * /course_agv/left_wheel_velocity_controller/joint: course_agv__left_...
 * /course_agv/left_wheel_velocity_controller/type: velocity_controll...
 * /course_agv/right_wheel_velocity_controller/joint: course_agv__right...
 * /course_agv/right_wheel_velocity_controller/type: velocity_controll...
 * /gazebo/enable_ros_network: True
 * /robot_description: <?xml version="1....
 * /rosdistro: noetic
 * /rosversion: 1.15.14
 * /use_sim_time: True

NODES
  /
    gazebo (gazebo_ros/gzserver)
    gazebo_gui (gazebo_ros/gzclient)
    map_server (map_server/map_server)
    robot_pose_tf_publisher (course_agv_gazebo/robot_tf.py)
    robot_state_publisher (robot_state_publisher/robot_state_publisher)
    rviz (rviz/rviz)
    urdf_spawner (gazebo_ros/spawn_model)
  /course_agv/
    controller_spawner (controller_manager/spawner)
    global_planner (course_agv_nav/global_planner.py)
    kinematics_transform (course_agv_control/kinematics.py)

auto-starting new master
[1mprocess[master]: started with pid [26187][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/hydra/catkin_ws/src/course_agv_nav/launch/nav.launch http://localhost:11311
[1msetting /run_id to 38921922-dc0b-11ed-8d68-782b464e24d8[0m
[1mprocess[rosout-1]: started with pid [26196][0m
started core service [/rosout]
[1mprocess[gazebo-2]: started with pid [26203][0m
[1mprocess[gazebo_gui-3]: started with pid [26205][0m
[1mprocess[urdf_spawner-4]: started with pid [26209][0m
[1mprocess[course_agv/controller_spawner-5]: started with pid [26214][0m
[1mprocess[robot_state_publisher-6]: started with pid [26215][0m
[1mprocess[map_server-7]: started with pid [26216][0m
[1mprocess[robot_pose_tf_publisher-8]: started with pid [26221][0m
[1mprocess[course_agv/kinematics_transform-9]: started with pid [26227][0m
[1mprocess[course_agv/global_planner-10]: started with pid [26230][0m
[1mprocess[rviz-11]: started with pid [26231][0m
[rviz-11] killing on exit
[course_agv/global_planner-10] killing on exit
[course_agv/kinematics_transform-9] killing on exit
[robot_pose_tf_publisher-8] killing on exit
[map_server-7] killing on exit
[robot_state_publisher-6] killing on exit
[course_agv/controller_spawner-5] killing on exit
[urdf_spawner-4] killing on exit
[gazebo_gui-3] killing on exit
[gazebo-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
